# event-ledger

./: .dockerignore  .gitignore  README.md  docker-compose.yml  otel-collector.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/: AccountApplication.java
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/eventledger/account/dto/: AccountDetailsResponse.java  BalanceResponse.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/exception/: ApiExceptionHandler.java
account-service/src/main/java/com/eventledger/account/model/: Account.java  AccountTransaction.java
account-service/src/main/java/com/eventledger/account/repository/: TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java  ApplyResult.java  TransactionCommand.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/eventledger/account/: AccountApplicationTests.java
account-service/src/test/java/com/eventledger/account/contract/: GatewayContractVerificationTest.java
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/: GatewayApplication.java
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java  BalanceSnapshot.java  RestAccountServiceClient.java  StubAccountServiceClient.java
event-gateway/src/main/java/com/eventledger/gateway/config/: AccountClientConfig.java  LedgerMetrics.java
event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java  HealthController.java
event-gateway/src/main/java/com/eventledger/gateway/dto/: ErrorResponse.java  EventListResponse.java  EventRequest.java  EventResponse.java
event-gateway/src/main/java/com/eventledger/gateway/exception/: AccountNotFoundException.java  ApiExceptionHandler.java
event-gateway/src/main/java/com/eventledger/gateway/model/: EventRecord.java  PendingEvent.java
event-gateway/src/main/java/com/eventledger/gateway/queue/: PendingQueue.java  QueueProcessor.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRepository.java  PendingEventRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventService.java  EventSubmission.java  SubmissionResult.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/eventledger/gateway/: GatewayApplicationTests.java
event-gateway/src/test/java/com/eventledger/gateway/client/: RestAccountServiceClientTest.java
event-gateway/src/test/java/com/eventledger/gateway/contract/: AccountServicePactTest.java
event-gateway/src/test/java/com/eventledger/gateway/controller/: EventControllerTest.java
event-gateway/src/test/java/com/eventledger/gateway/degradation/: GatewayDegradationTest.java
event-gateway/src/test/java/com/eventledger/gateway/fallback/: GatewayAsyncFallbackTest.java
event-gateway/src/test/java/com/eventledger/gateway/integration/: EndToEndIntegrationTest.java
event-gateway/src/test/java/com/eventledger/gateway/queue/: QueueProcessorTest.java
event-gateway/src/test/java/com/eventledger/gateway/repository/: EventRepositoryTest.java
event-gateway/src/test/java/com/eventledger/gateway/resilience/: GatewayResilienceTest.java
event-gateway/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
event-gateway/src/test/java/com/eventledger/gateway/tracing/: GatewayTracingTest.java
pacts/: event-gateway-account-service.json
scripts/: smoke-test.sh
