<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.eventledger</groupId>
  <artifactId>event-ledger</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Event Ledger</name>
  <description>Event Ledger system: Event Gateway + Account Service</description>

  <modules>
    <module>account-service</module>
    <module>event-gateway</module>
  </modules>

  <properties>
    <java.version>25</java.version>
    <!-- Pinned explicitly: resilience4j-spring-boot4 was missing from early 2.4.0 BOMs -->
    <resilience4j.version>2.4.0</resilience4j.version>
    <wiremock.version>3.13.2</wiremock.version>
  </properties>
</project>
